API_BASE_URL="http://localhost:3333"
PUBLIC_FOLDER="/public"
IMAGES_FOLDER="/images"
DEFAULT_PROFILE_PICTURE="/logo.png"
DATABASE_URL="postgresql://transcendence:transcendence@bdd:5432/transcendence?schema=public"
JWT_SECRET='UwU'
