# Frontend-specific settings

server {
    listen 80;
    listen  [::]:80;
    server_name  localhost;
    
    # Handle CORS for the frontend
    location / {
        root   /workspace/front/build;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        add_header 'Access-Control-Allow-Origin' 'http://localhost:4000';
        add_header 'Access-Control-Allow-Methods' 'GET, PATCH, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
        add_header 'Access-Control-Allow-Credentials' 'true';
    }

    # Handle API requests and proxy to the backend
    location /api {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
