# Frontend-specific settings

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    listen 80;
    listen  [::]:80;
    server_name  localhost;
    
    error_page 413 =413 @handle_413;

    location @handle_413 {
        add_header Content-Type application/json;
        return 413 '{"error": "File too large (>10MB)"}';
    }

    # Frontend
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://frontend:8000;
        
        proxy_set_header X-Real-IP $remote_addr;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    # Handle API requests and proxy to the backend
    location /api {
        rewrite ^/api/?(.*)$ /$1 break;

        proxy_pass http://backend:3000;

        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Sockets
    location /socket {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://backend:3000;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
    }
}
